# Those are envs that needs to be set in local/production environment.
# .env.example should be only used as a reference. Do not commit any other env files into git.
APPLICATION_MAIN_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# TODO: Eventually each user should personally created and save own gocardless id and key - For now just make it common for the whole system
GOCARDLESS_SECRET_ID=
GOCARDLESS_SECRET_KEY=
GOCARDLESS_API_URL=

DATABASE_URL=
REDIS_URL=
